<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Appspress</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="main">

      <div class="header">
        <div class="logo" href="index.html">Appspress</div>
        <div class="menu">
          <ul>
            <li><a href="index.html" class="menu-link">Home</a></li>
            <li><a href="" class="menu-link">Features</a></li>
            <li><a href="" class="menu-link">Screenshot</a></li>
            <li><a href="" class="menu-link">Testimonials</a></li>
            <li><a href="" class="menu-link">Team</a></li>
            <li><a href="" class="menu-link">Pricing</a></li>
            <li><a href="" class="menu-link">Download</a></li>
            <li><a href="" class="menu-link">News</a></li>
            <li><a href="" class="menu-link">Contact</a></li>
          </ul>
        </div>
        <div class="line"></div>
    </div>
    <div class="main-text">
      <div class="main_h1">A Creative Landing Page<br/>to <a class="main_h1_bold">Showcase</a> Your App</div>
      <div class="main_par">Lonsectur adisicing elit, sed do eiusmod tempor inct ut labore et dolore magna aliqua in enim ad minim ullamco laboris nisi ut aliquip enim ad minim.</div>
        <div class="main_central_buttom">
          <ul>
            <li class="buttom_watch"></li>
            <li class="buttom_dwnload"></li>
          </ul>
      </div>
    </div>
    <div class="main-overlay"></div>
  </div>
  </body>
</html>
